spring.datasource.url=jdbc:mysql://localhost:3306/bd_uchuqa
spring.datasource.username=root
spring.datasource.password=Uchuqa#2023
server.servlet.context-path=/uchuqa/api/v1
server.port=20034
spring.mvc.pathmatch.matching-strategy=ant-path-matcher