spring.profile.active=!dev
spring.profiles.include=dev
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB
server.servlet.context-path=/uchuqa/api/v1
spring.mvc.pathmatch.matching-strategy=ant-path-matcher